{
  "name": "image-color-tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/image-color-tools/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/image-color-tools/jest.config.ts",
        "tsConfig": "libs/image-color-tools/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
